{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "329219a3-d154-4cf0-8ec8-3377fca589a4",
      "Password": "QEOe0sJsTGBcFUBZ1WR0q2W"
    },
    "QQ": {
      "AppId": "101412521",
      "AppKey": "b5df0ab8c1821e94bdadeef3db2e8e94"
    },
    "WeChat": {
      "AppId": "wxf542b69fd251599a",
      "AppSecret": "8b0c5807ff360e940327eab3b784464e"
    }
  },
  "AllowedHosts": "*"
}
